[00:00.000] 作词 : 今井麻纪子
[00:01.000] 作曲 : 泽野弘之
[00:20.190]Longing for you
[00:24.750]day and in dream
[00:28.500]I'm hoping you're here
[00:33.200]and leading my way
[00:36.800]You steers my road
[00:39.700]anytime I need
[00:44.590]If you walk away
[00:49.060]I will follow you
[00:55.210]Trying my life
[00:57.590]with your sacred gifts you gave to me
[01:03.460]I won't vain
[01:05.490]and succeed it as your precious soul
[01:11.100]Holding your hand
[01:13.100]And I'm walking through the all of the world
[01:19.700]Carrying your wish
[01:21.520]like the Venus in the dim sky
[02:49.900]Trying my life
[02:54.040]with your sacred gifts you gave to me
[03:00.100]I won't vain
[03:01.989]and succeed it as your precious soul
[03:08.000]Holding your hand
[03:10.699]And I'm walking through the all of the world
[03:16.229]Carrying your wish
[03:18.290]like the Venus in the dim sky
