[00:00.00] 作词 : 虞嫣
[00:01.00] 作曲 : 虞嫣
[00:04.92]编曲：王柏鸿
[00:31.75]想这样过在梦里 不受到外界的刺激
[00:39.35]生活并没有规律 也不存在是非题
[00:46.48]珍爱的回忆一次次煽动你的心
[00:50.34]聆听特有的吸引无声在靠近
[00:54.12]体会着关于彼此之间的话题
[00:57.39]名字和年纪 不需要小心翼翼
[01:01.88]气焰都浇熄在时光的掌纹里
[01:05.13]谁都想握紧 当相遇触手可及
[01:09.45]我还与谁经历着同样的处境
[01:12.67]或做着相似的梦 多不可思议
[01:16.94]要翻越理想的墙 穿越层层的路障
[01:21.23]若你迷茫 谁会替你点亮
[01:28.41]每一句 都是戏
[01:48.08]接受着意料之外 完成视觉的交替
[01:55.43]我徘徊在人群里 机械寻找的安定
[02:02.69]珍爱的回忆一次次煽动你的心
[02:06.35]聆听特有的吸引无声在靠近
[02:10.24]体会着关于彼此之间的话题
[02:13.62]名字和年纪 不需要小心翼翼
[02:18.06]气焰都浇熄在时光的掌纹里
[02:21.33]谁都想握紧 当相遇触手可及
[02:25.45]我还与谁经历着同样的处境
[02:29.02]或做着相似的梦 多不可思议
[02:33.11]要翻越理想的墙 穿越层层的路障
[02:37.36]若你迷茫 谁会替你点亮
[02:44.60]每一句 都是戏
[02:50.44]气焰都浇熄在时光的掌纹里
[02:53.99]谁都想握紧 当相遇触手可及
[02:57.93]我还与谁经历着同样的处境
[03:01.32]或做着相似的梦 多不可思议
[03:05.66]要翻越理想的墙 穿越层层的路障
[03:09.78]若你迷茫 谁会替你点亮
[03:16.89]每一句 都是戏
[03:25.74]和声：皎月
[03:26.71]配唱制作人：何世渝
[03:27.52]录音：何世渝
[03:28.42]混音：何世渝
[03:29.37]监制：莫凝
[03:30.38]（版权所有，未经许可请勿使用）
