[00:00.00] 作词 : 叶尖尖
[00:00.00] 作曲 : 永夜蛰居/叶尖尖
[00:00.00] 编曲 : 永夜蛰居
[00:00.00]
[00:03.40]wu~yeah~
[00:09.92]wu~wu~
[00:14.67]
[00:15.93]现在全都准备好
[00:17.43]迎接我的信号
[00:19.69]所有乌云
[00:20.94]已经加密保管在无人岛
[00:22.95]障碍 都清除掉
[00:24.71]时间 已刚刚好
[00:26.21]
[00:29.22]一切已经准备好
[00:30.72]发射我的信号
[00:32.73]整片天空
[00:33.98]都填满我们想象的美好
[00:36.49]最绚烂 的烟火
[00:37.99]最狂乱 的心跳
[00:39.24]
[00:46.51]天亮开始期盼天黑
[00:50.27]我已经试遍整个衣柜
[00:53.27]这个颜色对不对
[00:54.53]这个香水味道对不对
[00:56.03]啊！！！我像胆小鬼
[00:59.03]
[00:59.78]祈求天气不要胡闹
[01:03.29]预告的流星不要反悔
[01:06.30]你也期待对不对
[01:07.30]你也和我一样对不对
[01:09.56]啊！！！眼神太犯规
[01:12.56]
[01:14.32]气氛有一点暧昧
[01:17.32]勇气多一些机会
[01:20.83]未来就比期待更完美
[01:24.34]
[01:25.34]现在全都准备好
[01:26.85]迎接我的信号
[01:29.10]所有 乌云
[01:30.35]已经加密保管在无人岛
[01:32.61]障碍 都清除掉
[01:34.36]时间 已刚刚好
[01:36.12]
[01:38.87]一切已经准备好
[01:40.38]发射我的信号
[01:42.38]整片天空
[01:43.38]都填满我们想象的美好
[01:46.15]最绚烂 的烟火
[01:47.65]最狂乱 的心跳
[01:50.65]点亮整个夏夜的庆典
[01:52.47]wu~yeah~
[01:59.24]wu~wu~
[02:04.00]
[02:09.21]在一起散步的海边
[02:12.72]漫不经心的触碰指尖
[02:15.73]趁着人潮喧闹
[02:17.48]你捕获了我
[02:19.99]不敢相遇的视线
[02:21.49]
[02:23.17]月光下靠近的侧脸
[02:26.17]将心愿送去你的耳边
[02:29.18]周围人潮喧闹
[02:30.68]都陪着我祈祷
[02:33.69]奇迹出现
[02:34.94]
[02:37.19]气氛有一点暧昧
[02:40.20]勇气多一些机会
[02:43.72]未来就比期待更完美
[02:47.47]
[02:48.47]都准备好
[02:49.72]迎接我的信号
[02:51.98]所有乌云
[02:52.98]已经加密保管在无人岛
[02:55.74]障碍 都清除掉
[02:56.99]时间 已刚刚好
[02:59.50]
[03:01.50]现在全都准备好
[03:03.25]发射我的信号
[03:05.01]整片天空
[03:06.51]都填满我们想象的美好
[03:08.77]最绚烂 的烟火
[03:10.27]最狂乱 的心跳
[03:13.52]点亮整个夏夜的庆典
[03:15.39]wu~yeah~
[03:21.91]wu~wu~
[03:27.62]
[03:28.62] 和声 : 叶尖尖
[03:28.99] 后期 : 柚子茶
[03:29.37] 封面绘制 : 万華鏡Ziana
[03:29.74] 发行统筹 : 花僖悦
[03:30.12] 监制 : 孔靖
[03:30.50] OP : 北京福气文化发展有限公司
