[00:00.000] 作词 : 战双帕弥什/山竹
[00:01.000] 作曲 : 战双帕弥什/理一
[00:13.712]宁静的夜晚
[00:17.464]打开的窗前
[00:20.958]低声的唱着
[00:23.965]笼中的歌谣
[00:28.458]许下的愿望
[00:31.708]少女的梦乡
[00:35.214]栅栏间月色探进光芒
[00:42.713]不用去想 不用再想
[00:45.966]快收起翅膀
[00:49.461]这是碰碎夜晚的声响
[01:03.217]啊 为她唱首安眠的歌
[01:10.464]去守护她那美好的梦
[01:17.207]为她唱出这笼中的歌
[01:24.208]只愿飞鸟从她梦中飞过
[01:45.466]蝉鸣的夜晚
[01:49.216]孤独的窗前
[01:52.709]不安地唱着
[01:55.962]笼中的歌谣
[02:00.211]埋下的愿望
[02:03.217]褪色的翅膀
[02:06.958]笼中鸟不 能拥有梦想
[02:14.212]不用去想 不用再想
[02:17.964]快收起翅膀
[02:21.459]独身一人随她入梦乡
[02:31.466]啊 为她唱首安眠的歌
[02:38.966]去守护她那美好的梦
[02:45.469]为她唱出这笼中的歌
[02:52.711]只愿飞鸟从她梦中飞过
[02:59.711]啊 为她唱首安眠的歌
[03:07.212]去守护她那美好的梦
[03:13.958]为她唱出这笼中的歌
[03:20.715]只愿飞鸟从她梦中飞过
