[00:00.00] 作词 : St色太
[00:01.00] 作曲 : Yunomi
[00:17.07]My house is tumble
[00:18.80]New house electrical house
[00:20.60]高峰期的街上 堆满车子
[00:22.53]长长的一队 堵塞Max
[00:24.37]House Dust 纷飞中
[00:26.23]患上了花粉症的Muskmelon
[00:28.07]Cursor等待着klaxon
[00:30.04]快来Click Lyric TrackMaker
[00:31.88]坐落在那地极的 Fashion Center
[00:33.77]听着流行的歌 Clap your hands up
[00:35.63]球衣搭配衬衫 很奇怪啦
[00:37.54]M·I·D·I TrackMaker
[00:39.40]坐落在那地极的 Fashion Center
[00:41.27]塞着耳机听歌 Clap your hands up
[00:43.23]明天就稿期啦 熬夜肝吧
[00:45.02]Everyday Everynight TrackMaker
[00:47.06]
[00:49.91]TrackMaker
[00:53.60]Clap your hands up
[00:57.48]TrackMaker
[01:01.17]Clap your hands up
[01:01.80]身旁的萝莉是 萌萌的Type
[01:03.62]熟练的舞步 踩着Dubstep
[01:05.54]另一位展示着 Robot Dance
[01:07.40]她将美酒喝掉 大声喊着Nice
[01:09.42]松松领带 现在就是Chance
[01:11.17]黑框眼镜 配上紧身裤子
[01:13.03]夜色摇晃双人 Wobble Bass
[01:15.03]今夜的故事 也是遗憾终止
[01:17.03]坐落在那地极的 Fashion Center
[01:18.67]听着流行的歌 Clap your hands up
[01:20.53]运动衫运动裤 户外系的吗
[01:22.40]室内的话咱们就 TrackMaker
[01:24.29]坐落在那地极的 Fashion Center
[01:26.17]塞着耳机听歌 Clap your hands up
[01:28.15]跟梦魇斗争的 Maximizer
[01:29.87]困意缠绕的夜里 咖啡因投下
[01:31.83]
[01:44.80]明天就要交稿了 怎么办呀！！！
[01:46.88]
[02:01.69]坐落在那地极的 Fashion Center
[02:03.63]听着流行的歌 Clap your hands up
[02:05.60]球衣搭配衬衫 很奇怪啦
[02:07.40]M·I·D·I TrackMaker
[02:09.22]坐落在那地极的 Fashion Center
[02:11.19]塞着耳机听歌 Clap your hands up
[02:13.02]明天就稿期啦 熬夜肝吧
[02:14.88]Everyday Everynight TrackMaker
[02:16.69]
[02:31.71]坐落在那地极的 Fashion Center
[02:33.63]听着流行的歌 Clap your hands up
[02:35.47]球衣搭配衬衫 很奇怪啦
[02:37.36]M·I·D·I TrackMaker
[02:39.22]坐落在那地极的 Fashion Center
[02:41.17]塞着耳机听歌 Clap your hands up
[02:43.04]明天就稿期啦 熬夜肝吧
[02:45.04]Everyday Everynight TrackMaker
[02:46.73]
[02:49.84]Fashion Center
[02:53.16]Clap your hands up
[02:57.09]Fashion Center
[03:01.04]Clap your hands up
[03:01.72]
