[00:00.00] 作词 : 沃特艾文儿
[00:01.00] 作曲 : 赵二
[00:02.00] 编曲 : 赵二
[00:03.00] 制作人 : 赵二
[00:27.49]救世的方舟，都已经远走，
[00:34.02]还有人逗留。
[00:38.00]不长庄稼的一片荒丘，
[00:44.55]还能供人梦游。
[00:44.55]
[00:53.31]推开门后，有无边星斗，
[00:59.10]却迷失于自由。
[01:03.51]在这个被遗弃的世界，
[01:09.87]——究竟剩下了什么？
[01:09.87]
[01:17.02]剩 人造的真理、艺术的废墟、旧时代的泡沫，
[01:28.69]你就站在，那片星空下问我：
[01:35.00]——我们该如何存活？
[01:35.00]
[01:42.34]而 廉价的诗句、拮据的爱意、一辈子的日落，
[01:53.89]已经是我能给的一切了，
[02:00.49]——你明明知道的。
[02:00.49]
[02:32.98]拔地的云楼，坍塌在身后，
[02:40.38]却无人呼救。
[02:44.36]残垣中夕阳如此温柔，
[02:50.89]抚平多少欲求。
[02:50.89]
[02:59.53]眺望宇宙，银河在奔流，
[03:05.48]我们失神良久。
[03:10.11]在这个太沉默的年头，
[03:16.21]——究竟剩下了什么？
[03:16.21]
[03:23.17]剩 人造的真理、艺术的废墟、旧时代的泡沫，
[03:34.98]你就站在，那片星空下问我：
[03:41.53]——我们该如何存活？
[03:41.53]
[03:48.51]而 廉价的诗句、拮据的爱意、一辈子的日落，
[04:00.37]已经是我能给的一切了，
[04:06.58]——你明明知道的。
[04:13.23]——你为此留下了。
[04:46.00] 录音师 : 赵二
[04:46.50] 混音 : 一丁
[04:47.00] 母带 : 一丁
[04:47.50] 吉他 : 赵二
[04:48.00] 贝斯 : 赵二
[04:48.50] 钢琴 : 赵二
[04:49.00] 马头琴 : 阿冷
[04:49.50] 合唱 : 赵二
[04:50.00] 发行 : 海葵计划（S.A.G）
[04:50.50] 版权提供 : 北京博生兄弟文化传播有限公司（S.A.G）
