[00:00.000] 作词 : 陈雪凝
[00:01.000] 作曲 : 陈雪凝
[00:34.260]我不是在等你
[00:35.900]我只是在等爱你的心死
[00:41.930]在某年 在某月 在某个 波澜不惊 日子里
[00:48.780]可但世间风景千般万般熙攘过后
[00:56.810]字里行间 人我两忘 相对无言
[01:04.410]大概是她 恰好钻进了你的心里
[01:09.570]堵住了那片空白
[01:12.140]才发现没有她
[01:14.180]生命变得如此煎熬
[01:19.690]你认真的说你喜欢白山茶
[01:24.980]怡然自得的收起别的红玫瑰
[01:28.810]你温柔的说你眷恋我
[01:32.300]然后迫不及待地爱别人
[01:36.730]你给我的感觉总是患得患失
[01:40.520]就像寒夜里那冰冷的雨滴
[01:44.590]一次次的猜疑 我失去了你
[01:52.540]贪恋了 脱身了 结束了 心碎了 突然想你了
[02:00.170]想索取 怕失去 在原地 心空虚 放过自己
[02:07.440]时间会抹平一切 即使岁月刺痛我伤疤
[02:14.330]就当我不曾出现 你也不曾遇见
[02:23.590]我爱你 你爱她 最后我 终究自食其果
[02:28.060]陷入了你的骗局
[02:30.790]你好好照顾她 今后我四海为家
[02:39.740]你认真的说你喜欢白山茶
[02:43.740]怡然自得的收起别的红玫瑰
[02:47.560]你温柔的说你眷恋我
[02:50.920]然后迫不及待的爱别人
[02:55.430]你给我的感觉总是患得患失
[02:59.360]你送我的花儿也慢慢凋谢
[03:03.130]你说你有多爱我 却消失不见
[03:10.970]你坚定的眼神让我心神错乱
[03:14.660]傻傻的我还沉浸在你我的梦境
[03:18.540]你温柔的将白山茶送给我
[03:22.300]笑着说你多么爱我很爱很爱我
[03:26.540]我用力钻进你的怀里聆听你心跳
[03:30.550]我知道余生必定再戒不掉你
[03:34.430]忽然你消失在我的身边化为红玫瑰
[03:38.550]剩下我一个人
[03:46.730]一朵白山茶
