[00:00.000] 作词 : 太一
[00:00.122] 作曲 : 太一
[00:00.244] 编曲 : 太一
[00:00.366] 制作人 : 太一
[00:00.488] 童声 : 金语杉
[00:00.610] 和声 : 太一
[00:00.732] 器乐 : 太一
[00:00.854] 录音 : 太一
[00:00.976] 混音 : 太一
[00:01.098] 母带 : 太一
[00:01.227]披头散发 很多疤 不认得我的话
[00:07.596]然而发芽 笑着花 肚子越来越大
[00:14.076]以为所见之人同自己刻意傻瓜
[00:20.498]终于因我相信的而感到了害怕
[00:26.832]有些难过 神总说 唱歌会好的多
[00:33.269]他骗人的 不是的 生而残忍的多
[00:39.578]裙子又轻舞落寞 美丽又不是她错
[00:46.092]喉咙力竭对世界爱着 在意的有谁呢
[00:52.527]如果会怜悯我
[00:55.632]又何必抓住我
[00:58.850]鬼扯，原谅恶魔
[01:02.090]咬碎牙胆怯和落寞
[01:05.206]怎么不问问我
[01:08.433]人类啊故意的
[01:11.607]为什么不偏不倚
[01:14.444]选中我一个
[01:18.010]是否会 摔碎我 摔碎我 摔碎着我
[01:24.423]是否会 可怜我 可怜我 可怜着我
[01:30.823]一会就好 让我懦弱 悄悄懦弱
[01:36.078]好不容易钻破蛋壳
[01:38.227]却看见更黑暗的家伙
[01:43.649]之后几年 她身边 仍然指指点点
[01:50.016]从未想过 最难的 就是回到从前
[01:56.462]以为曾经的玩伴会抱着取暖慰藉
[02:02.819]终于因我依赖的而学会了分别
[02:09.221]还是难过 神又说 唱歌会好得多
[02:15.644]他骗人的 不是的
[02:19.254]我已经唱哑了
[02:22.056]想开给世界的花 你教我怎么表达
[02:28.424]是不是要
[02:30.449]对着你
[02:32.091]跪下
[02:32.901]
[02:34.903]如果会怜悯我
[02:38.042]又何必抓住我
[02:41.226]鬼扯，原谅恶魔
[02:44.489]咬碎牙胆怯和落寞
[02:47.616]怎么不问问我
[02:50.855]人类啊故意的
[02:54.044]为什么不偏不倚
[02:56.834]选中我一个
[03:00.421]如果会贪恋我
[03:03.605]又何必伤害我
[03:06.879]是呢，原谅你呢
[03:10.086]负重一万斤长大着
[03:13.270]怎么不救救我
[03:16.454]人类啊可笑的
[03:19.681]为什么凋零了的
[03:22.461]不止我一个
[03:25.994]是否会
[03:27.264]拽着我
[03:28.051]掐着我
[03:28.861]撕破着我
[03:32.462]是否会
[03:33.678]勒着我
[03:34.465]咬着我
[03:35.241]扯乱着我
[03:38.887]一会就好 让我躲躲 悄悄躲躲
[03:44.116]真的有在很怀疑呢
[03:46.254]也许世界并不欢迎我
[03:51.104]
[03:51.598]披头散发
[03:53.657]很多疤
[03:55.265]不认得我的话
[03:58.021]然而发芽
[04:00.048]笑着花
[04:01.689]肚子越来越大
[04:04.536]以为所见之人同自己故意傻瓜
[04:10.882]终于因我相信的而感到了害怕
[04:19.499]
