[00:00.00] 作词 : 尚雯婕/唐恬
[00:00.52] 作曲 : 尚雯婕
[00:01.05] 编曲 : Red Triangle
[00:01.58] 制作人 : 尚雯婕/孔潇一
[00:02.11]编曲：Red Triangle
[00:02.30]
[00:03.40]
[00:16.29]看青草 穿白雪
[00:19.22]听见森林的 音乐
[00:22.34]忽然发现 陌生世界
[00:28.58]
[00:29.09]天上湖 蓝色雾
[00:32.12]这旅途 往前一步
[00:36.34]
[00:37.02]迷雾深处
[00:39.72]每一声心跳 每呼吸一秒
[00:45.94]去找寻 自己的骄傲
[00:49.16]看得到 花开的美好
[00:52.52]萤火 在燃烧
[00:55.78]往前飞 穿过云霄
[00:58.89]看满天星光 在闪耀
[01:02.19]多渺小 也要去奔跑
[01:05.45]To be free and unafraid
[01:09.16]
[01:12.30]Be free and unafraid
[01:16.73]
[01:21.00]风轻吻 地平线
[01:23.98]阳光跳舞 和蝴蝶
[01:27.17]每个明天 都是冒险
[01:33.76]天上湖 蓝色雾
[01:37.01]这条路 美妙清楚
[01:41.26]
[01:41.97]日落日出
[01:44.46]每一声心跳 每呼吸一秒
[01:50.76]去找寻 自己的骄傲
[01:53.97]看得到 花开的美好
[01:57.30]萤火 在燃烧
[02:00.53]往前飞 穿过云霄
[02:03.76]看满天星光 在闪耀
[02:07.11]多渺小也要 去奔跑
[02:10.29]To be free and unafraid
[02:13.39]我回头眺望
[02:15.93]月光下的海浪
[02:19.18]去远方流浪
[02:23.56]每一声心跳 每呼吸一秒
[02:29.80]去找寻 自己的骄傲
[02:32.07]花开的美好
[02:36.44]看萤火 在燃烧
[02:39.56]往前飞 穿过云霄
[02:42.65]看满天星光在闪耀
[02:45.94]多渺小也要去奔跑
[02:55.18]To be free and unafraid
[02:58.30]
[02:59.17]往前飞 穿过云霄
[03:02.08]To be free and unafraid
[03:09.25]
[03:09.78]To be free
[03:13.24]
[03:13.93]To be free
[03:16.37]To be free and unafraid
[03:19.04]
[03:23.06]Be free and unafraid
