[00:00.00] 作词 : 尚雯婕/唐恬
[00:00.52] 作曲 : 尚雯婕
[00:01.05] 编曲 : Red Triangle
[00:01.58] 制作人 : 尚雯婕/孔潇一
[00:02.11]编曲：Red Triangle
[00:02.30]
[00:03.40]
[00:17.29]看青草 穿白雪
[00:20.22]听见森林的 音乐
[00:23.34]忽然发现 陌生世界
[00:29.58]
[00:30.09]天上湖 蓝色雾
[00:33.12]这旅途 往前一步
[00:37.34]
[00:38.02]迷雾深处
[00:40.72]每一声心跳 每呼吸一秒
[00:46.94]去找寻 自己的骄傲
[00:50.16]看得到 花开的美好
[00:53.52]萤火 在燃烧
[00:56.78]往前飞 穿过云霄
[00:59.89]看满天星光 在闪耀
[01:03.19]多渺小 也要去奔跑
[01:06.45]To be free and unafraid
[01:10.16]
[01:13.30]Be free and unafraid
[01:17.73]
[01:22.00]风轻吻 地平线
[01:24.98]阳光跳舞 和蝴蝶
[01:28.17]每个明天 都是冒险
[01:34.76]天上湖 蓝色雾
[01:38.01]这条路 美妙清楚
[01:42.26]
[01:42.97]日落日出
[01:45.46]每一声心跳 每呼吸一秒
[01:51.76]去找寻 自己的骄傲
[01:54.97]看得到 花开的美好
[01:58.30]萤火 在燃烧
[02:01.53]往前飞 穿过云霄
[02:04.76]看满天星光 在闪耀
[02:08.11]多渺小也要 去奔跑
[02:11.29]To be free and unafraid
[02:14.39]我回头眺望
[02:16.93]月光下的海浪
[02:20.18]去远方流浪
[02:24.56]每一声心跳 每呼吸一秒
[02:30.80]去找寻 自己的骄傲
[02:33.07]花开的美好
[02:37.44]看萤火 在燃烧
[02:40.56]往前飞 穿过云霄
[02:43.65]看满天星光在闪耀
[02:46.94]多渺小也要去奔跑
[02:50.18]To be free and unafraid
[02:59.30]
[03:00.17]往前飞 穿过云霄
[03:03.08]To be free and unafraid
[03:09.25]
[03:09.78]To be free
[03:13.24]
[03:13.93]To be free
[03:16.37]To be free and unafraid
[03:19.04]
[03:23.06]Be free and unafraid
